{
  "rewrites": [
    { "source": "/", "destination": "/mockup/practice-socialwork.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
